{
  "name": "guess-color",
  "version": "10.1.1",
  "description": "Guess Color",
  "main": "src/index.js",
  "types": "typings.d.ts",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "lint": "eslint . --cache --ignore-pattern .gitignore",
    "lint:fix": "eslint . --ignore-pattern .gitignore --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/guess-color.git"
  },
  "keywords": [
    "Color",
    "Find collor",
    "Guess color",
    "AI"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanoff/guess-color/issues"
  },
  "homepage": "https://github.com/ivanoff/guess-color",
  "devDependencies": {
    "chai": "^4.3.10",
    "coveralls": "^3.1.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "image-js": "^0.35.5",
    "jimp": "^0.22.10"
  }
}
